PORT = 4000
MONGO_URI = mongodb+srv://sanjanadeshan0826:Poditomiya123@cluster0.mkicr.mongodb.net/tour-booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu